/* 
  Back End   
*/

@font-face {
  font-family: "Pier Sans";
  src: url(./fonts/PierSans-Regular.otf);
  font-weight: normal;
}

* {
  box-sizing: border-box;
}

body {
  display: block;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.content {
  display: flex;
  height: 100vh;
  flex-direction: column;
  padding-top: 20px;
}

#time {
  display: none;
}

#text {
  display: flex;
}

.block {
  display: block;
  width: 100%;
}

.settings {
  margin: 64px;
  width: 100%;
  height: 100%;
  padding: 0 32px;
  margin: 0 auto;
  border-radius: 12px;
  margin-bottom: 30px;
}

.set-content {
  margin-bottom: 20px;
}

nav {
  width: 100%;
  height: 75px;
  background-color: rgb(218, 218, 218);
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  width: 75px;
  height: 75px;
  text-align: center;
  line-height: 75px;
  cursor: pointer;
}

nav ul li.active {
  background-color: #fff;
}

nav li a {
  color: #000;
}

.slide {
  /* padding: 20px; */
  text-align: center;
  display: flex;
  flex-direction: column;
}

.head-res,
.sub-res,
.count-res {
  width: max-content;
}

.close {
  line-height: 1.7;
  margin-left: 10px;
}

.head,
.sub,
.count,
.close {
  display: inline-block;
}

#delete-all {
  align-self: flex-start;
}

/* 
  Front End   
*/

body {
  background-color: black;
}

.main_wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: absolute;
}

.text {
  display: block;
  margin: auto;
  font-family: 'Pier Sans';
  font-size: 2em;
  text-align: center;
  color: white;
  position: absolute;
  padding: 15px;
  background: rgb(0, 0, 0);
}

.textContainer {
  grid-column: 2 / span 6;
}

.headline {
  margin-top: 48vh;
  font-family: 'Pier Sans';
  font-size: 6em;
  color: white;
  padding: 15px;
  min-width: 50%;
  /* background: #feca19; */
  /* background: rgba(0, 241, 255, 0.5); */
  background: rgba(0, 0, 0, 0.8);
  text-rendering: optimizeLegibility;
  /* box-shadow: 0px 0px 200px 20px rgba(0, 241, 255, 0.5); */
}

.table-content {
  width: 50%;
  position: absolute;
  color: #fff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none;
  font-size: 22px;
}

.countdownContainer {
  /* position: absolute; */
  color: white;
  font-family: 'Pier Sans';
  width: 100%;
  /* margin-left: 60%; */
  margin-top: 40vh;
  grid-column: 10;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sponsors {
  width: 40%;
  position: absolute;
  color: #fff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.sponsors img {
  width: 100%;
  position: absolute;
}

.count10Container .headline.animate {
  transform: translateY(10040px) scale3d(12, 12, 1);
  /* transform: translateY(-470px); */
  /* zoom: 1200%; */
  transition: 1s linear;
  /* font-size: 80em */
  /* backface-visibility: hidden; */
  filter: blur(0);
}

.count10Container .headline {
  /* transform: translateY(-8131px); */
  /* zoom: 10% */
  transform: scale3d(1, 1, 1)
}

.count10Container {
  display: none;
  transform: translateY(-50%);
  top: 50%;
}

#minutes {
  font-size: 20em;
  float: left;
}

#seconds {
  font-size: 7em;
  margin-top: 2em;
}

#sketchContainer {
  margin: 0 auto;
}